#                 _ _     _             __
#  __ _ _ __  ___(_) |__ | | ___   ___ / _| __ _
# / _` | '_ \/ __| | '_ \| |/ _ \ / __| |_ / _` |
#| (_| | | | \__ \ | |_) | |  __/| (__|  _| (_| |
# \__,_|_| |_|___/_|_.__/|_|\___(_)___|_|  \__, |
#                                          |___/
# config file for ansible

[defaults]

# some basic variables:
inventory = hosts.yml

# plays will gather facts by default, which contain information about
# the remote system. Options:
#   smart - gather by default, but don't regather if already gathered
#   implicit - gather by default, turn off with gather_facts: False
#   explicit - do not gather by default, must say gather_facts: True
gathering = smart

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = ./.ansible_vault_key

[ssh_connections]
pipelining = true
